server.port=0
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@discovery-server:8352/eureka
spring.data.mongodb.host=mongodb_journal_service
spring.data.mongodb.port=27019
spring.data.mongodb.database=journal-service

spring.kafka.bootstrap-servers=broker:29092