spring.datasource.url=jdbc:postgresql://localhost:5433/postgres-journal
spring.datasource.username=ipmugo_admin
spring.datasource.password=ipmugo_admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.application.name=journal-service
server.port=0

## Scopus Properties
scopus.api.key.secret=bb0f9584e36074a974a78c90396f08f5

## Discovery Service Properties
eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@localhost:8352/eureka

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=journal
spring.kafka.producer.group-id= journalId
spring.kafka.producer.client-id=journalId
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.ipmugo.journalservice.event.JournalEvent








# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus