# microservices_spring

./: .gitignore  CNAME  docker-compose.yml  pom.xml
api-gateway/: Dockerfile.layered  pom.xml
article-service/: pom.xml
article-service/src/main/java/com/ipmugo/articleservice/: ArticleServiceApplication.java
article-service/src/main/java/com/ipmugo/articleservice/config/: WebClientConfig.java
article-service/src/main/java/com/ipmugo/articleservice/controller/: ArticleController.java  AuthorController.java
article-service/src/main/java/com/ipmugo/articleservice/dto/: ArticleRequest.java  Authority.java  CitationCrossRef.java  CitationScopus.java  EntryCrossRef.java  EntryScopus.java  ResponseData.java  ResponseJournalService.java  SearchResults.java  UserDetailsImpl.java
article-service/src/main/java/com/ipmugo/articleservice/event/: ArticleAssignEvent.java  ArticleEvent.java  AuthorEvent.java  CitationCrossRefEvent.java  CitationScopusEvent.java  Journal.java  JournalEvent.java  KeywordEvent.java  SetConterEvent.java  SetCounter.java  SetCounterEvent.java  UpdateCounter.java
article-service/src/main/java/com/ipmugo/articleservice/model/: Article.java  Author.java  CitationCrossRef.java  CitationScopus.java  Figure.java  Journal.java  Keyword.java  Status.java
article-service/src/main/java/com/ipmugo/articleservice/repository/: ArticleRepository.java  AuthorRepository.java  JournalRepository.java
article-service/src/main/java/com/ipmugo/articleservice/schema/openarchives/oai/oai_dc/: OaiDcType.java  ObjectFactory.java  package-info.java
article-service/src/main/java/com/ipmugo/articleservice/schema/openarchives/oai/oai_marc/: Fixfield.java  OaiMarc.java  ObjectFactory.java  Subfield.java  Varfield.java  package-info.java
article-service/src/main/java/com/ipmugo/articleservice/schema/openarchives/oai/pmh/: AboutType.java  DeletedRecordType.java  DescriptionType.java  GetRecordType.java  GranularityType.java  HeaderType.java  IdentifyType.java  ListIdentifiersType.java  ListMetadataFormatsType.java  ListRecordsType.java  ListSetsType.java  MetadataFormatType.java  MetadataType.java  OAIPMHerrorType.java  OAIPMHerrorcodeType.java  OAIPMHtype.java  ObjectFactory.java  RecordType.java  RequestType.java  ResumptionTokenType.java  SetType.java  StatusType.java  VerbType.java  package-info.java
article-service/src/main/java/com/ipmugo/articleservice/schema/purl/dc/elements/: ElementType.java  ObjectFactory.java  package-info.java
article-service/src/main/java/com/ipmugo/articleservice/security/: JwtFilter.java  WebSecurityConfig.java
article-service/src/main/java/com/ipmugo/articleservice/service/: ArticleService.java  AuthorService.java  JournalService.java
article-service/src/main/java/com/ipmugo/articleservice/utils/: Automate.java  CustomException.java
article-service/src/main/resources/: application-docker.properties  application.properties
article-service/src/test/java/com/ipmugo/articleservice/: ArticleServiceApplicationTests.java
author-service/: pom.xml
contact-service/: pom.xml
discovery-server/: pom.xml
journal-service/: pom.xml
mail-service/: pom.xml
media-service/: pom.xml
mongodb-article/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7380813766664293639.wt  collection-2-7380813766664293639.wt  collection-7-7380813766664293639.wt  index-1-7380813766664293639.wt  index-3-7380813766664293639.wt  index-8-7380813766664293639.wt  index-9-7380813766664293639.wt  sizeStorer.wt
mongodb-journal/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3871897765557167224.wt  collection-2-3871897765557167224.wt  collection-4-3871897765557167224.wt  collection-7-3871897765557167224.wt  index-1-3871897765557167224.wt  index-3-3871897765557167224.wt  index-5-3871897765557167224.wt  index-6-3871897765557167224.wt  index-8-3871897765557167224.wt  index-9-3871897765557167224.wt  sizeStorer.wt
mongodb-media/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5313827335468448350.wt  collection-2--5313827335468448350.wt  collection-4--5313827335468448350.wt  collection-7--5313827335468448350.wt  index-1--5313827335468448350.wt  index-3--5313827335468448350.wt  index-5--5313827335468448350.wt  index-6--5313827335468448350.wt  index-8--5313827335468448350.wt  index-9--5313827335468448350.wt  sizeStorer.wt
mongodb-user/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2799454907096475527.wt  collection-0-935149627726726093.wt  collection-2--2799454907096475527.wt  collection-2-935149627726726093.wt  collection-4--2799454907096475527.wt  collection-4-935149627726726093.wt  collection-7-935149627726726093.wt  index-1--2799454907096475527.wt  index-1-935149627726726093.wt  index-3--2799454907096475527.wt  index-3-935149627726726093.wt  index-5--2799454907096475527.wt  index-5-935149627726726093.wt  index-6-935149627726726093.wt  index-8-935149627726726093.wt  index-9-935149627726726093.wt  sizeStorer.wt
mongodb_user_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3862827390310366249.wt  collection-2-3862827390310366249.wt  (+3 more)
(+248 files in other folders)
