eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@localhost:8352/eureka
spring.application.name=api-gateway
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
server.port=80

## Media service route
spring.cloud.gateway.routes[0].id=media-service
spring.cloud.gateway.routes[0].uri=lb://media-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/file/**

## Media service route
spring.cloud.gateway.routes[1].id=media-service
spring.cloud.gateway.routes[1].uri=lb://media-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/upload/**

## Journal service route
spring.cloud.gateway.routes[2].id=journal-service
spring.cloud.gateway.routes[2].uri=lb://journal-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/journal/**

## Auth service route
spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**

## User service route
spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/user/**

## Management service route
spring.cloud.gateway.routes[5].id=user-service
spring.cloud.gateway.routes[5].uri=lb://user-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/management/**

## Article service route
spring.cloud.gateway.routes[6].id=article-service
spring.cloud.gateway.routes[6].uri=lb://article-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/article/**

## Author service route
spring.cloud.gateway.routes[7].id=article-service
spring.cloud.gateway.routes[7].uri=lb://article-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/author/**


## Category service route
spring.cloud.gateway.routes[8].id=journal-service
spring.cloud.gateway.routes[8].uri=lb://journal-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/category/**

## Journal Citation service route
spring.cloud.gateway.routes[9].id=journal-service
spring.cloud.gateway.routes[9].uri=lb://journal-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/citation-report/**

## Discover Server Route
spring.cloud.gateway.routes[10].id=discovery-server
spring.cloud.gateway.routes[10].uri=http://localhost:8352
spring.cloud.gateway.routes[10].predicates[0]=Path=/eureka/display
spring.cloud.gateway.routes[10].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[11]id=discovery-server-static
spring.cloud.gateway.routes[11].uri=http://localhost:8352
spring.cloud.gateway.routes[11].predicates[0]=Path=/eureka/**

## Security OAUTH 2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ipmugo-microservice-realms

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus