spring.elasticsearch.rest.uris=elasticsearch:9200
spring.elasticsearch.rest.connection-timeout=20000
spring.elasticsearch.rest.read-timeout=60000
spring.elasticsearch.rest.password=${ELASTICSEARCH_PASSWORD}
spring.elasticsearch.rest.username=elastic
server.port=8080


spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@discovery-server:8352/eureka

spring.kafka.bootstrap-servers=broker:29092