server.port=8080
spring.data.mongodb.host=journalDb
spring.data.mongodb.port=27017
spring.data.mongodb.database=journal-service

spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@discovery-server:8352/eureka


spring.kafka.bootstrap-servers=broker:29092