spring.application.name=mail-service
server.port=0

eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@localhost:8352/eureka

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus

# SMTP server host
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhyanputra24@gmail.com
spring.mail.password=ivvryzufexiewczk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
