server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-subscribe:5436/postgres-subscribe
spring.datasource.username=ipmugo_admin
spring.datasource.password=ipmugo_admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=subscribe-service


eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@discovery-server:8352/eureka

