server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-author:5435/postgres-author
spring.datasource.username=ipmugo_admin
spring.datasource.password=ipmugo_admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=author-service

spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@discovery-server:8352/eureka

