server.port=8080
spring.data.mongodb.host=service-database
spring.data.mongodb.port=27017
spring.data.mongodb.database=article-service

eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@discovery-server:8352/eureka


spring.kafka.bootstrap-servers=broker:29092