spring.application.name=search-service
server.port=0

## Discovery Service Properties
eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@localhost:8352/eureka

## Elasticsearch Properties
spring.data.elasticsearch.cluster-name=search-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9200


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus

## Kafka Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.topic=article
spring.kafka.consumer.group-id=articleId
spring.kafka.consumer.client-id=articleId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.ipmugo.searchservice.event.ArticleEvent
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.listener.poll-timeout=120000