spring.application.name=search-service
server.port=0

## Discovery Service Properties
eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@localhost:8352/eureka

## Elasticsearch Properties
spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.connection-timeout=20000
spring.elasticsearch.rest.read-timeout=60000
spring.elasticsearch.rest.password=zo3*o40zA98iUXn1TLZ8
spring.elasticsearch.rest.username=elastic

## Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topics=article,articleScopusCitation,articleCrossRefCitation
spring.kafka.consumer.group-id=articleId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.ipmugo.searchservice.event.ArticleEvent
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.listener.poll-timeout=120000

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus