sspring.data.elasticsearch.cluster-name=search-cluster
spring.data.elasticsearch.cluster-nodes=elasticsearch:9200
server.port=8080

eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@discovery-server:8352/eureka

spring.kafka.bootstrap-servers=broker:29092