spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-media
spring.datasource.username=ipmugo_admin
spring.datasource.password=ipmugo_admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.application.name=media-service
server.port=0
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@localhost:8352/eureka
spring.client.serverUrl.imageZone=http://localhost:80


# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus