server.port=8080
spring.data.mongodb.host=mediaDb
spring.data.mongodb.port=27019
spring.data.mongodb.database=media-service

spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@discovery-server:8352/eureka
