server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-media:5432/postgres-media
spring.datasource.username=ipmugo_admin
spring.datasource.password=ipmugo_admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@discovery-server:8352/eureka

spring.client.serverUrl.imageZone=${IMAGE_ZONE}