spring.data.mongodb.uri=mongodb://ipmugo_admin:ipmugo_admin@localhost:27018/media-service
spring.application.name=media-service
server.port=0
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jwt.public.key=classpath:publicKey.pub

eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@localhost:8352/eureka
spring.client.serverUrl.imageZone=http://localhost:80

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus