spring.datasource.url=jdbc:postgresql://postgres-user:5434/postgres-user
spring.datasource.username=ipmugo_admin
spring.datasource.password=ipmugo_admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=user-service
server.port=8080

eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@discovery-server:8352/eureka
