spring.data.mongodb.host=userDb
spring.data.mongodb.port=27018
spring.data.mongodb.database=user-service
server.port=8080


spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@discovery-server:8352/eureka

