spring.datasource.url=jdbc:postgresql://localhost:5435/postgres-author
spring.datasource.username=ipmugo_admin
spring.datasource.password=ipmugo_admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.application.name=author-service
server.port=0

## Discovery Service Properties
eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@localhost:8352/eureka

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.listener.poll-timeout=120000

# Configuration for the Kafka consumer
spring.kafka.consumer.set-update.topic=setUpdate
spring.kafka.consumer.set-update.group-id=setUpdateId
spring.kafka.consumer.set-update.client-id=setUpdateId
spring.kafka.consumer.set-update.properties.spring.json.type.mapping=event:com.ipmugo.authorservice.event.UpdateCounter
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ipmugo.articleservice.event





# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= *

