spring.datasource.url=jdbc:postgresql://localhost:5435/postgres-author
spring.datasource.username=ipmugo_admin
spring.datasource.password=ipmugo_admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=author-service
server.port=0



## Discovery Service Properties
eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@localhost:8352/eureka

## Kafka Properties

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topics=articleAssign
spring.kafka.consumer.group-id= articleAssignId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.ipmugo.authorservice.event.ArticleAssignEvent
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.listener.poll-timeout=120000

# Kafka Properties


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= *
