server.port=0
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@discovery-server:8352/eureka

spring.data.mongodb.host=mongodb_user_service
spring.data.mongodb.port=27017
spring.data.mongodb.database=user-service