spring.data.mongodb.uri=mongodb://ipmugo_admin:ipmugo_admin@localhost:27017/user-service
spring.application.name=user-service
server.port=0

spring.jwt.private.key=classpath:privateKey.key
spring.jwt.public.key=classpath:publicKey.pub
spring.jwt.jwtExpirationMs=3600000

eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@localhost:8352/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0


# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus