spring.datasource.url=jdbc:postgresql://localhost:5434/postgres-user
spring.datasource.username=ipmugo_admin
spring.datasource.password=ipmugo_admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=user-service
server.port=0

spring.jwt.private.key=classpath:privateKey.key
spring.jwt.public.key=classpath:publicKey.pub
spring.jwt.jwtExpirationMs=3600000

eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@localhost:8352/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0






