eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8352/eureka
app.eureka.username=discovery
app.eureka.password=ipmugo_admin
server.port=8352
spring.application.name=discovery-server



