server.port=80
spring.zipkin.base-url=http://zipkin:9411
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/ipmugo-microservice-realms
eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@discovery-server:8352/eureka