server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@discovery-server:8352/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/ipmugo-microservice-realms
spring.zipkin.base-url=http://zipkin:9411