spring.data.mongodb.host=service-database
spring.data.mongodb.port=27017
spring.data.mongodb.database=set-counter
spring.application.name=set-counter
server.port=8080

eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@discovery-server:8352/eureka

spring.kafka.bootstrap-servers=broker:29092