spring.datasource.url=jdbc:postgresql://localhost:5437/postgres-contact
spring.datasource.username=ipmugo_admin
spring.datasource.password=ipmugo_admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.application.name=contact-service
server.port=0

## Discovery Service Properties
eureka.client.serviceUrl.defaultZone=http://discovery:ipmugo_admin@localhost:8352/eureka



# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= *
